{
  "name": "alphatest2",
  "version": "1.0.0",
  "description": "A testing application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.3",
    "alphatest2": "file:",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.7.0",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
