{
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": ["questions1.xlsx", "questions2.xlsx"]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
